{
  "name": "galvani/mautic-activemq-transport-bundle",
  "description": "This plugin enables activemq messaging service in Mautic ",
  "type": "mautic-plugin",
  "version": "2.0.2",
  "keywords": ["activemq","mautic","plugin","sms","transport"],
  "authors": [
    {
      "name": "Lokesh Joshi",
      "email": "lokesh.j@cisinlabs.com",
      "homepage": "https://github.com/lokesh",
      "role": "Developer"
    }
  ],
  "require": {
    "mautic/composer-plugin": "^1.0",
    "mautic/mautic": "^3.2"
  },
  "scripts": {
    "csfixer": "../../bin/php-cs-fixer fix . -v --dry-run --diff --using-cache=no",
    "fixcs": "../../bin/php-cs-fixer fix . -v --using-cache=no"
  }
}